# AndroidHold

./: README.md  build.gradle  settings.gradle
app/: build.gradle  说明.txt
app/src/androidTest/java/com/example/framework/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/framework/: MainActivity.java
app/src/main/java/com/example/framework/app/: MyApp.java  MyAppEnable.java
app/src/main/java/com/example/framework/imageFun/: HWImageManager.java  ImageBitmapCompress.java  ImageBitmapFun.java  ImageBitmapFunImpl.java  ImageLoadingFun.java  ImageMode.java  ImageUntil.java
app/src/main/java/com/example/framework/module/: ImageAct.java  ImageOpAct.java  NetOpAct.java
app/src/main/java/com/example/framework/work/: API.java
app/src/main/java/com/example/framework/work/entity/req/: FILE_REQ.java  LOGIN_REQ.java  PAGE_REQ.java  USER_INFO_REQ.java
app/src/main/java/com/example/framework/work/entity/resp/: FileResp.java  LiveHotListResp.java  LoginResp.java  UserInfoResp.java
app/src/main/java/com/example/framework/work/until/cache/: ACEConstant.java  ACache.java  CachePathUtil.java  CacheUtils.java  FToken.java  NeedLoginException.java  UserInfoEntity.java
app/src/main/java/com/example/framework/work/until/helper/: InputTextHelper.java
app/src/main/java/com/example/framework/work/until/resource/: ResourceUntil.java  ToastUntil.java
app/src/main/java/com/example/framework/work/until/wx/: WXLaunchMiniUtil.java
app/src/main/res/drawable/: color_main_btn.xml  countdown_selector.xml  wave_main_btn.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/layouts/act/layout/: act_image_op.xml  act_images.xml  act_net.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
base/: build.gradle  local.properties
base/src/androidTest/java/com/sjz20200427/base/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
base/src/main/java/com/sjz20200427/base/: BaseActivity.java  BaseDialog.java  BaseDialogFragment.java  BaseLazyFragment.java  BaseRecyclerAdapter.java  BaseRecyclerViewAdapter.java
base/src/main/java/com/sjz20200427/base/action/: ActivityAction.java  AnimAction.java  BundleAction.java  ClickAction.java  HandlerAction.java  ResourcesAction.java
base/src/main/res/anim/: dialog_bottom_in.xml  dialog_bottom_out.xml  dialog_ios_in.xml  dialog_left_in.xml  dialog_left_out.xml  dialog_right_in.xml  dialog_right_out.xml  dialog_scale_in.xml  dialog_scale_out.xml  dialog_top_in.xml  dialog_top_out.xml
base/src/main/res/values/: colors.xml  dimens.xml
base/src/test/java/com/sjz20200427/base/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
hwokhttp/: build.gradle
hwokhttp/src/androidTest/java/com/example/hwokhttp/: ExampleInstrumentedTest.java
hwokhttp/src/main/: AndroidManifest.xml
hwokhttp/src/main/java/com/example/hwokhttp/: BaseOk.java  BaseOkReq.java  BaseReq.java  BaseReqEntity.java  CommonJson.java  GenericsUtils.java  HttpUtils.java  HwNetManager.java  NetData.java  OkGetReq.java  OkMode.java  OkPostReq.java  OkReq.java  OkRun.java  ReqName.java
hwokhttp/src/main/java/com/example/hwokhttp/requestBody/: FileProgressRequestBody.java
hwokhttp/src/main/res/values/: strings.xml
hwokhttp/src/test/java/com/example/hwokhttp/: ExampleUnitTest.java
image/: build.gradle  local.properties
image/src/main/: AndroidManifest.xml
image/src/main/java/com/hjq/image/: GlideFactory.java  GlideStrategy.java  ImageFactory.java  ImageLoader.java  ImageStrategy.java  LoadingImageView.java
image/src/main/java/com/hjq/image/imageFun/: HWImageManager.java  ImageBitmapCompress.java  ImageBitmapFun.java  ImageBitmapFunImpl.java  ImageLoadingFun.java  ImageMode.java  ImageUntil.java  ImgUtil.java
image/src/main/java/com/hjq/image/loader/: GlideCircleWithBorder.java  GlideRoundRadiusTransform.java
image/src/main/java/com/hjq/image/provider/: ImagePickerProvider.java
image/src/main/res/anim/: anim_start_loading.xml
ui/src/androidTest/java/com/example/ui/: ExampleInstrumentedTest.java
ui/src/main/: AndroidManifest.xml
ui/src/main/java/com/example/ui/view/dialog/: DialogHint.java  DialogWaiting.java
ui/src/main/java/com/example/ui/view/widget/: ClearEditText.java  CountdownView.java  PasswordEditText.java  ProgressView.java  RegexEditText.java  SettingBar.java
ui/src/main/java/com/example/ui/view/widget/pay_ui/: PayFragment.java  PayPwdView.java  PwdInputMethodView.java
ui/src/main/res/anim/: push_bottom_in.xml  push_bottom_out.xml
ui/src/main/res/drawable/: selector_item_pressed.xml
ui/src/main/res/layout/: dialog_hint.xml  dialog_wait.xml  fragment_pay.xml  view_password_input.xml
ui/src/main/res/values/: attrs.xml  colors.xml  styles.xml
