<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <Button
        android:id="@+id/main_image_show"
        style="@style/main_tv"
        app:elevation="@dimen/dp_0"
        android:text="@string/fn_image_show" />
    <Button
        android:id="@+id/main_image_op"
        style="@style/main_tv"
        app:elevation="@dimen/dp_0"
        android:text="@string/fn_image_op" />
    <Button

        android:id="@+id/main_net"
        style="@style/main_tv"
        app:elevation="@dimen/dp_0"
        android:text="@string/fn_net" />
</LinearLayout>
</androidx.core.widget.NestedScrollView>