apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileVersion

    resourcePrefix "image_"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion rootProject.ext.targetVersion
        // 混淆配置
        consumerProguardFiles 'proguard-glide.pro'
    }
}

dependencies {
    implementation "androidx.appcompat:appcompat:$rootProject.ext.appcompatVersion"
    //implementation "com.google.android.material:material:$rootProject.ext.materialVersion"
    // 图片加载框架：https://github.com/bumptech/glide
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'
    //  图片模糊与圆角
    implementation 'jp.wasabeef:glide-transformations:4.0.1'
}